#experiences {
  text-align: left;
  padding-left: 10%;
  padding-right: 5%;
  min-height: 100vh;
  font-family: "Kanit", sans-serif;
}

.experiences-intro {
  color: #fff;
  font-size: 22px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px;
}

.experiences-word {
  font-size: 50px;
  color: var(--lightest-navy);
}

.experiences-description {
  line-height: 35px;
  margin-top: 10px;
}

.divider {
  width: 100%;
  height: 1px;
  margin-bottom: 10px;
  background-color: var(--light-slate);
}

.tabs {
  overflow: hidden;
  background: transparent;
}

.tabs button {
  color: var(--lightest-navy);
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  transition: 0.3s;
  font-size: 22px;
  font-family: "Kanit", sans-serif;
}

.tabs button:hover {
  border-bottom: 2px solid #ddd;
  color: #fff;
}

.tabs button.active {
  border-bottom: 2px solid;
}

.tab-content {
  display: none;
  color: #fff;
  position: relative;
  padding-bottom: 16px;
  font-size: 18px;
  color: var(--light-slate);
  text-align: justify;
  padding-left: 18px;
}

.tab-company {
  font-size: 21px;
  color: white;
}

.tab-details {
  color: var(--light-slate);
  margin-top: -15px;
  font-size: 18px;
}

.timeline {
  color: var(--slate);
  margin-top: 30px;
  margin-bottom: 30px;
  text-decoration: underline;
}

.tab-content div {
  font-size: 18px;
  color: white;
}

.tab-content div > p {
  margin-top: -10px;
}

.highlight {
  color: var(--purple-bright);
}
